.board {
  width: 250px;
  height: 250px;
  border: 2px solid black;
  margin: 1em 2em 2em 1em;
  display: flex;
  flex-wrap: wrap;
  margin: auto;

}

:root {
  --orange: #fd9940;
  --darkorange: #dd7d25;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 16px / 24px "Rubik", sans-serif;
  color: var(--black);
  margin: 50px 0;
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

row {
display: flex;
margin: auto;
padding-bottom: 10px;
}

column {
flex:50%;
margin: auto
}

.square {
  width: 14.285714%;
  height: 14.285714%;
  box-sizing: border-box;
  background: skyblue;
  border: 1px solid black;
  cursor: crosshair;
  transition: background-color 100ms ease-in-out;
}

.ship2 {
  background: rgb(107, 103, 103);
}
.ship31 {
  background: rgb(107, 103, 103);
}
.ship32 {
  background: rgb(107, 103, 103);
}
.ship4 {
  background: rgb(107, 103, 103);
}
.ship5 {
  background: rgb(107, 103, 103);
}

.hit {
  animation: boom .2s ease-out forwards;
}

@keyframes boom {
  0% {
    background-color: rgb(107, 103, 103);
  }

  100% {
    background-color: rgb(225, 19, 19);
  }
}

.miss {
  background: white;
}

.otherConnectedStatus {
  text-decoration: line-through;
}

.otherConnectedStatus.two2 {
  text-decoration: none;
}

.otherConnectedStatus.two3 {
  text-decoration: none;
}

.otherConnectedStatus.three3 {
  text-decoration: none;
}

.cards {
  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:hover {
  color: var(--white);
  background: var(--orange);
}

.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--orange);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card:hover .card-link {
  background: var(--darkorange);
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkorange);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .cards {
    grid-auto-columns: calc(50% - 10px);
    grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .cards {
    grid-auto-columns: calc(calc(100% / 3) - 20px);
    grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .cards {
    grid-auto-columns: calc(25% - 30px);
    grid-column-gap: 40px;
  }
}